\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{cd} /etc/pki/tls/private
openssl genrsa -out abcsrv.key 1024 \PYG{c}{\PYGZsh{}为服务器创建私钥}
\PYG{c}{\PYGZsh{}利用上一步产生的私钥创建一个证书签名请求文件}
openssl req -new -key abcsrv.key -out abcsrv.csr
mkdir /etc/pki/tls/csr; mv abcsrv.csr /etc/pki/tls/csr
\PYG{n+nb}{cd} /etc/etc/pki/tls/certs
\PYG{c}{\PYGZsh{}基于服务器私钥为服务器创建一个自签名证书}
openssl x509 -req -days 365 -in \PYG{l+s+se}{\PYGZbs{}}
/etc/pki/tls/csr/abcsrv.csr -signkey \PYG{l+s+se}{\PYGZbs{}}
/etc/pki/tls/private/abcsrv.key -out abcsrv.crt
\end{Verbatim}
