\begin{Verbatim}[commandchars=\\\{\}]
LoadModule auth\PYGZus{}basic\PYGZus{}module modules/mod\PYGZus{}auth\PYGZus{}basic.so
LoadModule auth\PYGZus{}digest\PYGZus{}module modules/mod\PYGZus{}auth\PYGZus{}digest.so
LoadModule authn\PYGZus{}file\PYGZus{}module modules/mod\PYGZus{}authn\PYGZus{}file.so
LoadModule authn\PYGZus{}alias\PYGZus{}module modules/mod\PYGZus{}authn\PYGZus{}alias.so
LoadModule authn\PYGZus{}anon\PYGZus{}module modules/mod\PYGZus{}authn\PYGZus{}anon.so
LoadModule authn\PYGZus{}dbm\PYGZus{}module modules/mod\PYGZus{}authn\PYGZus{}dbm.so
LoadModule authn\PYGZus{}default\PYGZus{}module modules/mod\PYGZus{}authn\PYGZus{}default.so
LoadModule authz\PYGZus{}host\PYGZus{}module modules/mod\PYGZus{}authz\PYGZus{}host.so
LoadModule authz\PYGZus{}user\PYGZus{}module modules/mod\PYGZus{}authz\PYGZus{}user.so
LoadModule authz\PYGZus{}owner\PYGZus{}module modules/mod\PYGZus{}authz\PYGZus{}owner.so
LoadModule authz\PYGZus{}groupfile\PYGZus{}module modules/mod\PYGZus{}authz\PYGZus{}groupfile.so
LoadModule authz\PYGZus{}dbm\PYGZus{}module modules/mod\PYGZus{}authz\PYGZus{}dbm.so
LoadModule authz\PYGZus{}default\PYGZus{}module modules/mod\PYGZus{}authz\PYGZus{}default.so
\end{Verbatim}
