\begin{Verbatim}[commandchars=\\\{\}]
cat shift.sh
\PYG{c}{\PYGZsh{}!/bin/bash}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"pid: \PYGZdl{}\PYGZdl{}"}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"arg counts: \PYGZdl{}\PYGZsh{}"}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"args: \PYGZdl{}@"}
\PYG{n+nb}{shift}; \PYG{n+nb}{echo} \PYG{l+s+s2}{"shift"}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"arg counts: \PYGZdl{}\PYGZsh{}"}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"args: \PYGZdl{}@"}
\PYG{n+nb}{shift }3; \PYG{n+nb}{echo} \PYG{l+s+s2}{"shift 3"}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"arg counts: \PYGZdl{}\PYGZsh{}"}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"args: \PYGZdl{}@"}

sh shift.sh 1 2 3 4 5 6 7 8 9 &
\PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}?}
\end{Verbatim}
