\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{a}\PYG{o}{=}300; \PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}a}
sh; \PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}a}
\PYG{n+nb}{exit}
\PYG{n+nb}{export }a; \PYG{n+nb}{export }\PYG{n+nv}{b}\PYG{o}{=}\PYG{l+s+s2}{"hello"}
sh; \PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}a} \PYG{n+nv}{\PYGZdl{}b}
\PYG{n+nv}{a}\PYG{o}{=}500; \PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}a} \PYG{n+nv}{\PYGZdl{}b}
\PYG{n+nb}{exit}
\PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}a} \PYG{n+nv}{\PYGZdl{}b}
\end{Verbatim}
