\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{\PYGZdl{}3}>15 \PYG{o}{\PYGZob{}}\PYG{n+nv}{emp} \PYG{o}{=} emp +1\PYG{o}{\PYGZcb{}}
  END \PYG{o}{\PYGZob{}}print emp, \PYG{l+s+s2}{"employees worked more than 15 hours"}\PYG{o}{\PYGZcb{}}

    \PYG{o}{\PYGZob{}}\PYG{n+nv}{pay} \PYG{o}{=} pay + \PYG{n+nv}{\PYGZdl{}2}*\PYG{n+nv}{\PYGZdl{}3}\PYG{o}{\PYGZcb{}}
END \PYG{o}{\PYGZob{}}print NR, \PYG{l+s+s2}{"employees"}
     print \PYG{l+s+s2}{"total pay is"}, pay
     print \PYG{l+s+s2}{"average pay is"}, pay/NR
    \PYG{o}{\PYGZcb{}}

\PYG{n+nv}{\PYGZdl{}2} > maxrate \PYG{o}{\PYGZob{}}\PYG{n+nv}{maxrate} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}2}; \PYG{n+nv}{maxemp} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}1}\PYG{o}{\PYGZcb{}}
         END \PYG{o}{\PYGZob{}}print \PYG{l+s+s2}{"highest hourly rate"}, maxrate, \PYG{l+s+s2}{"for"}, maxemp\PYG{o}{\PYGZcb{}}
\end{Verbatim}
