\begin{Verbatim}[commandchars=\\\{\}]
1. END \PYG{o}{\PYGZob{}}print NR\PYG{o}{\PYGZcb{}} \PYG{c}{\PYGZsh{}打印行数}
2. \PYG{n+nv}{NR}\PYG{o}{==}10         \PYG{c}{\PYGZsh{}打印第10行}
3. \PYG{o}{\PYGZob{}}print \PYG{n+nv}{\PYGZdl{}NF}\PYG{o}{\PYGZcb{}}    \PYG{c}{\PYGZsh{}打印每行最后一个字段}
4. \PYG{o}{\PYGZob{}}\PYG{n+nv}{field}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}NF}\PYG{o}{\PYGZcb{}}END\PYG{o}{\PYGZob{}}print field\PYG{o}{\PYGZcb{}} \PYG{c}{\PYGZsh{}打印末行末字段}
5. NF>4  \PYG{c}{\PYGZsh{}打印多于4个字段的行}
6. \PYG{n+nv}{\PYGZdl{}NF}>4 \PYG{c}{\PYGZsh{}打印最后一个字段的值大于4的行}
7. \PYG{o}{\PYGZob{}}\PYG{n+nv}{nf}\PYG{o}{=}nf+NF\PYG{o}{\PYGZcb{}}END\PYG{o}{\PYGZob{}}print nf\PYG{o}{\PYGZcb{}} \PYG{c}{\PYGZsh{}打印所有行字段个数之和}
8. /Beth/\PYG{o}{\PYGZob{}}n++\PYG{o}{\PYGZcb{}}END\PYG{o}{\PYGZob{}}print n\PYG{o}{\PYGZcb{}} \PYG{c}{\PYGZsh{}打印包含Beth的行数}
9. \PYG{n+nv}{\PYGZdl{}1}>max\PYG{o}{\PYGZob{}}\PYG{n+nv}{max}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}1};\PYG{n+nv}{maxline}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}0}\PYG{o}{\PYGZcb{}}END\PYG{o}{\PYGZob{}}print max,maxline\PYG{o}{\PYGZcb{}}
10. NF>0
11. length\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}0}\PYG{o}{)} > 80
12. \PYG{o}{\PYGZob{}}print NF, \PYG{n+nv}{\PYGZdl{}0}\PYG{o}{\PYGZcb{}}
\end{Verbatim}
