\begin{Verbatim}[commandchars=\\\{\}]
vim var/named/jx.abc.com.zone
\PYG{n+nv}{\PYGZdl{}TTL} 86400
@       IN      SOA ns1  root \PYG{o}{(}
                                42   ; serial
                                3H   ; refresh
                                15M  ; retry
                                1W   ; expiry
                                1D \PYG{o}{)} ; minimum
        IN NS           ns1.jx.abc.com.
ns1     IN A            192.168.2.200
www     IN A            192.168.2.200
ftp     IN CNAME        www.abc.com.
\end{Verbatim}
