\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{cd} /var/named/chroot/var/named
cp -p localhost.zone abc.com.zone
vim abc.com.zone
\PYG{n+nv}{\PYGZdl{}TTL} 86400
@       IN SOA ns1.abc.com. root.abc.com. \PYG{o}{(}
                                42   ; serial
                                3H   ; refresh
                                15M  ; retry
                                1W   ; expiry
                                1D \PYG{o}{)} ; minimum
@       IN NS           ns1.abc.com.
@       IN MX    5      mail.abc.com.
ns1     IN A            192.168.1.200
www     IN A            192.168.1.200
ftp     IN CNAME        www.abc.com.
mail      IN A          192.168.1.200
\end{Verbatim}
