\begin{Verbatim}[commandchars=\\\{\}]
cat /var/lib/nfs/etab \PYG{c}{\PYGZsh{}服务器端查看共享目录及其共享选项}
showmount -e 192.168.1.200 \PYG{c}{\PYGZsh{}查看服务器共享目录列表}
\PYG{c}{\PYGZsh{}客户端挂载共享目录}
mkdir /mnt/public
mount -t nfs 192.168.1.200:/home/public /mnt/public
mount
\PYG{c}{\PYGZsh{}分别以root和mike身份向/mnt/public目录写入文件}
\PYG{n+nb}{echo} \PYG{l+s+s2}{"root test"} >rootfile
\PYG{n+nb}{echo} \PYG{l+s+s2}{"mike test"} >mikefile
ls -l /mnt/public   \PYG{c}{\PYGZsh{}在客户端查看文件信息}
ls -l /home/public  \PYG{c}{\PYGZsh{}在服务器端查看文件信息}
\end{Verbatim}
