
\makeatletter
\def\PYGcolorful@reset{\let\PYGcolorful@it=\relax \let\PYGcolorful@bf=\relax%
    \let\PYGcolorful@ul=\relax \let\PYGcolorful@tc=\relax%
    \let\PYGcolorful@bc=\relax \let\PYGcolorful@ff=\relax}
\def\PYGcolorful@tok#1{\csname PYGcolorful@tok@#1\endcsname}
\def\PYGcolorful@toks#1+{\ifx\relax#1\empty\else%
    \PYGcolorful@tok{#1}\expandafter\PYGcolorful@toks\fi}
\def\PYGcolorful@do#1{\PYGcolorful@bc{\PYGcolorful@tc{\PYGcolorful@ul{%
    \PYGcolorful@it{\PYGcolorful@bf{\PYGcolorful@ff{#1}}}}}}}
\def\PYGcolorful#1#2{\PYGcolorful@reset\PYGcolorful@toks#1+\relax+\PYGcolorful@do{#2}}

\def\PYGcolorful@tok@gd{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\def\PYGcolorful@tok@gu{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PYGcolorful@tok@gt{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PYGcolorful@tok@gs{\let\PYGcolorful@bf=\textbf}
\def\PYGcolorful@tok@gr{\def\PYGcolorful@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\def\PYGcolorful@tok@cm{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PYGcolorful@tok@vg{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.82,0.44,0.00}{##1}}}
\def\PYGcolorful@tok@m{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.38,0.00,0.88}{##1}}}
\def\PYGcolorful@tok@mh{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.31,0.50}{##1}}}
\def\PYGcolorful@tok@cs{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGcolorful@tok@ge{\let\PYGcolorful@it=\textit}
\def\PYGcolorful@tok@vc{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.19,0.38,0.56}{##1}}}
\def\PYGcolorful@tok@il{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.00,0.82}{##1}}}
\def\PYGcolorful@tok@go{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PYGcolorful@tok@cp{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.31,0.44,0.56}{##1}}}
\def\PYGcolorful@tok@gi{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\def\PYGcolorful@tok@gh{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGcolorful@tok@ni{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.50,0.00,0.00}{##1}}}
\def\PYGcolorful@tok@nl{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.56,0.44,0.00}{##1}}}
\def\PYGcolorful@tok@nn{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\def\PYGcolorful@tok@no{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.19,0.38}{##1}}}
\def\PYGcolorful@tok@na{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.00,0.75}{##1}}}
\def\PYGcolorful@tok@nb{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGcolorful@tok@nc{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.69,0.00,0.38}{##1}}}
\def\PYGcolorful@tok@nd{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.31,0.31,0.31}{##1}}}
\def\PYGcolorful@tok@ne{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.94,0.00,0.00}{##1}}}
\def\PYGcolorful@tok@nf{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.38,0.69}{##1}}}
\def\PYGcolorful@tok@si{\def\PYGcolorful@bc##1{\colorbox[rgb]{0.88,0.88,0.88}{##1}}}
\def\PYGcolorful@tok@s2{\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGcolorful@tok@vi{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.19,0.19,0.69}{##1}}}
\def\PYGcolorful@tok@nt{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.44,0.00}{##1}}}
\def\PYGcolorful@tok@nv{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.56,0.38,0.19}{##1}}}
\def\PYGcolorful@tok@s1{\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGcolorful@tok@gp{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\def\PYGcolorful@tok@sh{\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGcolorful@tok@ow{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\def\PYGcolorful@tok@sx{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.82,0.13,0.00}{##1}}\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGcolorful@tok@bp{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGcolorful@tok@c1{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PYGcolorful@tok@kc{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PYGcolorful@tok@c{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PYGcolorful@tok@mf{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.38,0.00,0.88}{##1}}}
\def\PYGcolorful@tok@err{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.94,0.00,0.00}{##1}}\def\PYGcolorful@bc##1{\colorbox[rgb]{0.94,0.63,0.63}{##1}}}
\def\PYGcolorful@tok@kd{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PYGcolorful@tok@ss{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.63,0.38,0.00}{##1}}}
\def\PYGcolorful@tok@sr{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,1.00}{##1}}}
\def\PYGcolorful@tok@mo{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.25,0.00,0.88}{##1}}}
\def\PYGcolorful@tok@mi{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.00,0.82}{##1}}}
\def\PYGcolorful@tok@kn{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PYGcolorful@tok@o{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.19,0.19,0.19}{##1}}}
\def\PYGcolorful@tok@kr{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PYGcolorful@tok@s{\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGcolorful@tok@kp{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.19,0.50}{##1}}}
\def\PYGcolorful@tok@w{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PYGcolorful@tok@kt{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.19,0.19,0.56}{##1}}}
\def\PYGcolorful@tok@sc{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PYGcolorful@tok@sb{\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGcolorful@tok@k{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PYGcolorful@tok@se{\let\PYGcolorful@bf=\textbf\def\PYGcolorful@tc##1{\textcolor[rgb]{0.38,0.38,0.38}{##1}}\def\PYGcolorful@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGcolorful@tok@sd{\def\PYGcolorful@tc##1{\textcolor[rgb]{0.82,0.25,0.13}{##1}}}

\def\PYGcolorfulZbs{\char`\\}
\def\PYGcolorfulZus{\char`\_}
\def\PYGcolorfulZob{\char`\{}
\def\PYGcolorfulZcb{\char`\}}
\def\PYGcolorfulZca{\char`\^}
\def\PYGcolorfulZsh{\char`\#}
\def\PYGcolorfulZpc{\char`\%}
\def\PYGcolorfulZdl{\char`\$}
\def\PYGcolorfulZti{\char`\~}
% for compatibility with earlier versions
\def\PYGcolorfulZat{@}
\def\PYGcolorfulZlb{[}
\def\PYGcolorfulZrb{]}
\makeatother

