
\makeatletter
\def\PYGfriendly@reset{\let\PYGfriendly@it=\relax \let\PYGfriendly@bf=\relax%
    \let\PYGfriendly@ul=\relax \let\PYGfriendly@tc=\relax%
    \let\PYGfriendly@bc=\relax \let\PYGfriendly@ff=\relax}
\def\PYGfriendly@tok#1{\csname PYGfriendly@tok@#1\endcsname}
\def\PYGfriendly@toks#1+{\ifx\relax#1\empty\else%
    \PYGfriendly@tok{#1}\expandafter\PYGfriendly@toks\fi}
\def\PYGfriendly@do#1{\PYGfriendly@bc{\PYGfriendly@tc{\PYGfriendly@ul{%
    \PYGfriendly@it{\PYGfriendly@bf{\PYGfriendly@ff{#1}}}}}}}
\def\PYGfriendly#1#2{\PYGfriendly@reset\PYGfriendly@toks#1+\relax+\PYGfriendly@do{#2}}

\def\PYGfriendly@tok@gd{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\def\PYGfriendly@tok@gu{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PYGfriendly@tok@gt{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PYGfriendly@tok@gs{\let\PYGfriendly@bf=\textbf}
\def\PYGfriendly@tok@gr{\def\PYGfriendly@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\def\PYGfriendly@tok@cm{\let\PYGfriendly@it=\textit\def\PYGfriendly@tc##1{\textcolor[rgb]{0.38,0.63,0.69}{##1}}}
\def\PYGfriendly@tok@vg{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYGfriendly@tok@m{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\def\PYGfriendly@tok@mh{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\def\PYGfriendly@tok@cs{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.38,0.63,0.69}{##1}}\def\PYGfriendly@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYGfriendly@tok@ge{\let\PYGfriendly@it=\textit}
\def\PYGfriendly@tok@vc{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYGfriendly@tok@il{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\def\PYGfriendly@tok@go{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PYGfriendly@tok@cp{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@gi{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\def\PYGfriendly@tok@gh{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGfriendly@tok@ni{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.84,0.33,0.22}{##1}}}
\def\PYGfriendly@tok@nl{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\def\PYGfriendly@tok@nn{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\def\PYGfriendly@tok@no{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\def\PYGfriendly@tok@na{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@nb{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@nc{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\def\PYGfriendly@tok@nd{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\def\PYGfriendly@tok@ne{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@nf{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\def\PYGfriendly@tok@si{\let\PYGfriendly@it=\textit\def\PYGfriendly@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\def\PYGfriendly@tok@s2{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@vi{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYGfriendly@tok@nt{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\def\PYGfriendly@tok@nv{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYGfriendly@tok@s1{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@gp{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\def\PYGfriendly@tok@sh{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@ow{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@sx{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\def\PYGfriendly@tok@bp{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@c1{\let\PYGfriendly@it=\textit\def\PYGfriendly@tc##1{\textcolor[rgb]{0.38,0.63,0.69}{##1}}}
\def\PYGfriendly@tok@kc{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@c{\let\PYGfriendly@it=\textit\def\PYGfriendly@tc##1{\textcolor[rgb]{0.38,0.63,0.69}{##1}}}
\def\PYGfriendly@tok@mf{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\def\PYGfriendly@tok@err{\def\PYGfriendly@bc##1{\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{##1}}}
\def\PYGfriendly@tok@kd{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@ss{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\def\PYGfriendly@tok@sr{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\def\PYGfriendly@tok@mo{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\def\PYGfriendly@tok@mi{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\def\PYGfriendly@tok@kn{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@o{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PYGfriendly@tok@kr{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@s{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@kp{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@w{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PYGfriendly@tok@kt{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\def\PYGfriendly@tok@sc{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@sb{\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@k{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYGfriendly@tok@se{\let\PYGfriendly@bf=\textbf\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYGfriendly@tok@sd{\let\PYGfriendly@it=\textit\def\PYGfriendly@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}

\def\PYGfriendlyZbs{\char`\\}
\def\PYGfriendlyZus{\char`\_}
\def\PYGfriendlyZob{\char`\{}
\def\PYGfriendlyZcb{\char`\}}
\def\PYGfriendlyZca{\char`\^}
\def\PYGfriendlyZsh{\char`\#}
\def\PYGfriendlyZpc{\char`\%}
\def\PYGfriendlyZdl{\char`\$}
\def\PYGfriendlyZti{\char`\~}
% for compatibility with earlier versions
\def\PYGfriendlyZat{@}
\def\PYGfriendlyZlb{[}
\def\PYGfriendlyZrb{]}
\makeatother

