
\makeatletter
\def\PYGvim@reset{\let\PYGvim@it=\relax \let\PYGvim@bf=\relax%
    \let\PYGvim@ul=\relax \let\PYGvim@tc=\relax%
    \let\PYGvim@bc=\relax \let\PYGvim@ff=\relax}
\def\PYGvim@tok#1{\csname PYGvim@tok@#1\endcsname}
\def\PYGvim@toks#1+{\ifx\relax#1\empty\else%
    \PYGvim@tok{#1}\expandafter\PYGvim@toks\fi}
\def\PYGvim@do#1{\PYGvim@bc{\PYGvim@tc{\PYGvim@ul{%
    \PYGvim@it{\PYGvim@bf{\PYGvim@ff{#1}}}}}}}
\def\PYGvim#1#2{\PYGvim@reset\PYGvim@toks#1+\relax+\PYGvim@do{#2}}

\def\PYGvim@tok@{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@gu{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PYGvim@tok@gt{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PYGvim@tok@gs{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@gr{\def\PYGvim@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\def\PYGvim@tok@cm{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGvim@tok@vg{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\def\PYGvim@tok@m{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@l{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@go{\def\PYGvim@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PYGvim@tok@ge{\let\PYGvim@it=\textit\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@gd{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@il{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@cs{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@n{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@cp{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGvim@tok@gi{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.00}{##1}}}
\def\PYGvim@tok@gh{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGvim@tok@ni{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@ld{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@nl{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@nn{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@no{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@na{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@nb{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@nc{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\def\PYGvim@tok@nd{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@ne{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.40,0.40,0.60}{##1}}}
\def\PYGvim@tok@nf{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@nx{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@si{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@s2{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@x{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@vi{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\def\PYGvim@tok@py{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@nt{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@nv{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\def\PYGvim@tok@s1{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@vc{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.80}{##1}}}
\def\PYGvim@tok@gp{\let\PYGvim@bf=\textbf\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGvim@tok@sh{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@ow{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\def\PYGvim@tok@mf{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@bp{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@mh{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@c1{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGvim@tok@kc{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\def\PYGvim@tok@c{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYGvim@tok@kr{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\def\PYGvim@tok@g{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@err{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}\def\PYGvim@bc##1{\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{##1}}}
\def\PYGvim@tok@kd{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.00}{##1}}}
\def\PYGvim@tok@ss{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@sr{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@mo{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@mi{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@kn{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.80}{##1}}}
\def\PYGvim@tok@o{\def\PYGvim@tc##1{\textcolor[rgb]{0.20,0.60,0.80}{##1}}}
\def\PYGvim@tok@sx{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@p{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@s{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@kp{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\def\PYGvim@tok@w{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\def\PYGvim@tok@kt{\def\PYGvim@tc##1{\textcolor[rgb]{0.00,0.80,0.00}{##1}}}
\def\PYGvim@tok@sc{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@sb{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@k{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.80,0.00}{##1}}}
\def\PYGvim@tok@se{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\def\PYGvim@tok@sd{\def\PYGvim@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}

\def\PYGvimZbs{\char`\\}
\def\PYGvimZus{\char`\_}
\def\PYGvimZob{\char`\{}
\def\PYGvimZcb{\char`\}}
\def\PYGvimZca{\char`\^}
\def\PYGvimZsh{\char`\#}
\def\PYGvimZpc{\char`\%}
\def\PYGvimZdl{\char`\$}
\def\PYGvimZti{\char`\~}
% for compatibility with earlier versions
\def\PYGvimZat{@}
\def\PYGvimZlb{[}
\def\PYGvimZrb{]}
\makeatother

