\begin{Verbatim}[commandchars=\\\{\}]
rpm2cpio 包全名 | cpio -idv .文件绝对路径
\PYG{c}{\PYGZsh{}rpm2cpio将rpm包转换为cpio格式}
\PYG{c}{\PYGZsh{}cpio用于创建软件档案文件和从档案文件中提取文件}
cpio 选项 <\PYG{o}{[}文件|设备\PYG{o}{]}
-i \PYG{c}{\PYGZsh{}copy-in模式，还原/提取}
-d \PYG{c}{\PYGZsh{}还原时自动新建目录}
-v \PYG{c}{\PYGZsh{}显示还原过程}
rpm -qf /bin/ls     \PYG{c}{\PYGZsh{}查询ls属于哪个软件包}
mv /bin/ls /tmp     \PYG{c}{\PYGZsh{}假装误删除ls命令}
\PYG{n+nb}{cd} /mnt/cdrom/CentOS
rpm2cpio coreutils-5.97-34.el5\PYGZus{}8.1.i386.rpm \PYG{l+s+se}{\PYGZbs{}|}
cpio -idv ./bin/ls  \PYG{c}{\PYGZsh{}提取ls命令}
cp ./bin/ls /bin/ls \PYG{c}{\PYGZsh{}恢复ls命令}
\end{Verbatim}
