\begin{Verbatim}[commandchars=\\\{\}]
yum list all        \PYG{c}{\PYGZsh{}列出所有已安装和仓库中可用的软件包}
yum list bash       \PYG{c}{\PYGZsh{}列出bash软件包}
yum list available  \PYG{c}{\PYGZsh{}列出仓库中所有可用的软件包}
yum list updates    \PYG{c}{\PYGZsh{}列出仓库中比系统已安装软件包更新的软件包}
yum list installed  \PYG{c}{\PYGZsh{}列出已安装的软件包}
yum list recent     \PYG{c}{\PYGZsh{}列出新加入仓库的软件包}
yum install -y pkgs \PYG{c}{\PYGZsh{}安装一个或多个指定软件包}
yum remove pkgs     \PYG{c}{\PYGZsh{}删除一个或多个指定软件包}
yum info pkgs       \PYG{c}{\PYGZsh{}查询软件包信息}
\end{Verbatim}
