\begin{Verbatim}[commandchars=\\\{\}]
vim abc.com.zone.out
\PYG{n+nv}{\PYGZdl{}TTL} 86400
@       IN SOA ns1 root \PYG{o}{(}
                        42      ; serial \PYG{o}{(}d. adams\PYG{o}{)}
                        3H      ; refresh
                        15M     ; retry
                        1W      ; expiry
                        1D \PYG{o}{)}    ; minimum
        IN NS           ns1
ns1     IN A            200.0.0.253
www     IN A            200.0.0.253
ftp     IN CNAME        www
\end{Verbatim}
