\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{}复制mbr到文件}
dd \PYG{k}{if}\PYG{o}{=}/dev/sda \PYG{n+nv}{of}\PYG{o}{=}mbr.dat \PYG{n+nv}{bs}\PYG{o}{=}512 \PYG{n+nv}{count}\PYG{o}{=}1
\PYG{c}{\PYGZsh{}查看mbr}
hexdump -C mbr.dat
\PYG{c}{\PYGZsh{}查看分区表}
hexdump -s 446 -n 64 -e \PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s1}{'1/1 "\PYGZpc{}02x "}
\PYG{l+s+s1}{ 1/3 "\PYGZpc{}06x "}
\PYG{l+s+s1}{ 1/1 "\PYGZpc{}02x "}
\PYG{l+s+s1}{ 1/3 "\PYGZpc{}06x "}
\PYG{l+s+s1}{ 2/4 "\PYGZpc{}08x "}
\PYG{l+s+s1}{ "\PYGZbs{}n"'} mbr.dat
\end{Verbatim}
