\begin{Verbatim}[commandchars=\\\{\}]
pvcreate /dev/sdb5             \PYG{c}{\PYGZsh{}新建物理卷}
vgextend vg1 /dev/sdb5         \PYG{c}{\PYGZsh{}扩充卷组}
vgdisplay vg1                  \PYG{c}{\PYGZsh{}显示卷组信息}
lvdisplay /dev/vg1/lv1         \PYG{c}{\PYGZsh{}显示逻辑卷信息}
lvresize -l +50  /dev/vg1/lv1  \PYG{c}{\PYGZsh{}扩充逻辑卷}
lvresize -L +800M /dev/vg1/lv1 \PYG{c}{\PYGZsh{}扩充逻辑卷}
lvdisplay /dev/vg1/lv1         \PYG{c}{\PYGZsh{}显示卷组信息}
df -h /mnt/lv1                 \PYG{c}{\PYGZsh{}查看逻辑卷空间情况}
resize2fs /dev/vg1/lv1         \PYG{c}{\PYGZsh{}扩充文件系统}
df -h /mnt/lv1                 \PYG{c}{\PYGZsh{}查看逻辑卷空间情况}
\end{Verbatim}
